{
	"folders": [
		{
			"name": "[System1]",
			"path": "system1"
		},
		{
			"name": "[Shared]",
			"path": "shared"
		}
	],
	"settings": {
		"dezyne.ide.importPath": "-I . -I ../shared/Facilities"
	}
}
